[Common]

SCFCanSellQuestItems=1
SCFItemsDurationTime=120

;Dark Horse Config
; Formula: DEXTERITY / SCFDarkHorseDefenseDivisor (Default: 20)  + 5 + PetItemLevel * 2
SCFDarkHorseDefenseDivisor=20

;Dark Raven Config
SCFDarkSpiritRangeAttackRate=7

SCFDarkSpiritAttackDamageMinConstA=180
SCFDarkSpiritAttackDamageMinConstB=15
SCFDarkSpiritAttackDamageMinConstC=8
SCFDarkSpiritAttackDamageMaxConstA=200
SCFDarkSpiritAttackDamageMaxConstB=15
SCFDarkSpiritAttackDamageMaxConstC=4

SCFDarkSpiritAttackSpeedConstA=20
SCFDarkSpiritAttackSpeedConstB=4
SCFDarkSpiritAttackSpeedConstC=5
SCFDarkSpiritAttackSpeedConstD=50

SCFDarkSpiritAttackSuccessRateConstA=1000
SCFDarkSpiritAttackSuccessRateConstB=15

;DurSmall = DurSmall + ( Damage * SCFDarkSpiritDurSmallConstA / SCFDarkSpiritDurSmallConstB )
SCFDarkSpiritDurSmallConstA=2
SCFDarkSpiritDurSmallConstB=100
;Decrease Dur if DurSmall is higher or equals than SCFDarkSpiritDurSmallConstC
SCFDarkSpiritDurSmallConstC=800

[DropItem]

SCFItemDropScriptEnabled=1
SCFNormalItemDropSkillRate=6
SCFNormalItemDropLuckRate=10

SCFExItemDropRate=2000
SCFExItemDropSkillRate=15
SCFExItemDropLuckRate=10
SCFExcellentMaxOptionDrop=3

[Potions]

SCFHpRecoverPercent0=10
SCFHpRecoverPercent1=20
SCFHpRecoverPercent2=30
SCFHpRecoverPercent3=40
SCFMpRecoverPercent1=20
SCFMpRecoverPercent2=30
SCFMpRecoverPercent3=40


[Rings]

SCFTransformationRing1=2
SCFTransformationRing2=7
SCFTransformationRing3=14
SCFTransformationRing4=8
SCFTransformationRing5=9
SCFTransformationRing6=41

[Jewels]

SCFBlessiPrice=9000000
SCFSoulPrice=6000000
SCFChaosPrice=810000
SCFLifePrice=45000000
SCFCreationPrice=36000000
SCFGuardianPrice=60000000
SCFBlessWaterPrice=900000
SCFSoulWaterPrice=450000

SCFSoulWithLuckSuccessRate=75
SCFSoulNoLuckSuccessRate=50
SCFLifeSuccessRate=75

[ItemMoveLimit]

SCFItemTradeLimit=0
SCFItemMixLimit=0
SCFItemPshopLimit=0
SCFItemJinhuaLimit=0
SCFItemSellLimit=0

SCFItemPlusLimit=13
SCFExItemPlusLimit=13
SCFExItemOpLimit=4
SCFSetItemPlusLimit=13

SCFBlockHarmonyItemsTrade=0
//Item with serial FFFFFFF0 automatically untradeable
SCFBlockFFFFFFFFSerialTrade=1
SCFBlockFFFFFFFESerialTrade=0
SCFBlockFFFFFFFDSerialTrade=0
SCFBlockFFFFFFFCSerialTrade=0

[Durability]
;Serial 0xFFFFFFFF configs
SCFBlockFFFFFFFFSerialRepair=1
SCFIncreaseFFFFFFFFSerialDurDownBy=1.5
SCFDeleteFFFFFFFFSerialItemIfBroken=1

;Serial 0xFFFFFFFE configs
SCFBlockFFFFFFFESerialRepair=0
SCFIncreaseFFFFFFFESerialDurDownBy=1.0
SCFDeleteFFFFFFFESerialItemIfBroken=0

;Serial 0xFFFFFFFD configs
SCFBlockFFFFFFFDSerialRepair=0
SCFIncreaseFFFFFFFDSerialDurDownBy=1.0
SCFDeleteFFFFFFFDSerialItemIfBroken=0

;Serial 0xFFFFFFFC configs
SCFBlockFFFFFFFCSerialRepair=0
SCFIncreaseFFFFFFFCSerialDurDownBy=1.0
SCFDeleteFFFFFFFCSerialItemIfBroken=0

[Ancient]
SCFisExcellentAncient=0
SCFisJOHonAncient=1

[Harmony]
SCFJOHItemMaxLevelApply=15
SCFJOHItemMaxLevel=15
SCFJOHLevelMax=13

[SellMoney]

SCFUseChangeSellMoneyChange=1
SCFMaxSellMoney=1000