;/==================================================================================
;/Swamp Event Configuration File [SCFMT TEAM]
;/by DaRKav & IcaruS
;/----------------------------------------------------------------------------------
;/Revision: 17 December, 2011
;/==================================================================================
;/SCFSwampEventEnabled			= Event On or Off (1 = ON/0 = OFF)
;/SCFSwampEventOnlyMasters		= Only Master Class can enter (1 ] ON/0 = OFF)
;/
;/SCFSwampMapEnterOnlyWhenStarted	= Allow entrance only when event started
;/SCFSwampIfWonKeepOpenMapMinutes	= If above option activated, this will keep map open if won
;/
;/SCFSwampMedusaDropItemCount		= Number of items Medusa mob will drop during event
;/
;/SCFSwampWarpGate			= Gate number used on the Warp List to Swamp
;/SCFSwampGateRangeStart		= Swamp Gates section in Gates.txt (Start)
;/SCFSwampGateRangeEnd			= Swamp Gates section in Gates.txt (End)
;/==================================================================================
[Common]

SCFSwampEventEnabled = 0
SCFSwampEventOnlyMasters = 1

SCFSwampMapEnterOnlyWhenStarted = 0
SCFSwampIfWonKeepOpenMapMinutes = 20

SCFSwampMedusaDropItemCount = 4

SCFSwampWarpGate = 273
SCFSwampGateRangeStart = 274
SCFSwampGateRangeEnd = 285