[WZ_XMas]
SCFWZXMasEvent = 1
SCFWZHappyNewYearTalkNpc = 1
SCFWZMerryXMasTalkNpc = 1

SCFWZRibbonBoxEvent = 1


[SCF_XMas]
SCFXMasEventEnabled = 1
SCFXMasEventMinutes = 5
SCFXMasEventSantaTicketDropPer = 40
SCFXMasEventSnowManTicketDropPer = 5
SCFXMasEventGoblinTicketDropPer = 10

;Add Blessing Buff when Kill or Talk to santa
SCFXMasBlessingBuffOnEvilSantaKill = 1
SCFXMasBlessingBuffOnSantaTalk = 0

;If event is disabled, allow entrance and gifts or not
SCFXMasAllowInvitationWhenDisabled = 1
SCFXMasAllowGiftsWhenDisabled = 0

;Percentage of deffence and attack power increase
SCFXMasBlessingBuffDefIncrease = 5
SCFXMasBlessingBuffAttIncrease = 5

;Buff Time
SCFXMasBlessingBuffMinutes = 60
SCFXMasLittleSantaBuffMinutes = 30

;Number of uses per invitation, to visit Santas Land
SCFXMasMaxTripsPerTicket=5

;Set to 0 to not add any extra drop or experience
SCFXMasExtraExperience = 5
SCFXMasExtraDropPercent = 5

;Item [14,99] Visual Fireworks Only
SCFXMasFireworksDropRate = 200

;Item [13,41] Santa Helper Ring
SCFXMasSantaGirlRingDropRate = 100

;Item [13,68] Snowman Ring
SCFXMasSnownmanRingDropRate = 200

;Item [13,67] Rudolph Pet
SCFXMasRudolphPetDropRate = 50