[Common]
SCFIllusionEnabled=1
SCFIllusionStartHours=1
SCFIllusionStartCountdownMin=5
SCFIllusionTempleEventMinLength=15

;Sync Illusion timer to start from HH:30
SCFIllusionSyncHrMin=30

;Check if illusion has two players inside or no
SCFIllusionCheckTwoPlayerReq=0

SCFIllusionRaceToScore=7
SCFIllusionIsGetExpForKillOtherTeamMembers=1
SCFIllusionGetExpForEachDroppedBall=5000

SFCStartSkillPointsAwarded=10
SFCSkillPointsPerMobKill=1
SFCSkillPointsPerPlayerKill=2

;BonusExp = SCFIllusionExtraRankExpPerKill * (MobKills+PlayerKills+Goals+PickUpBalls)
SCFIllusionExtraRankExp=10000
SCFIllusionMobKillRankExp=0.1
SCFIllusionPlayerKillRankExp=1.0
SCFIllusionScoreBallRankExp=5.0
SCFIllusionPickUpBallRankExp=0.25
SCFIllusionStatueBreakRankExp=0.5

SCFIllusionBoxItemDropRate=80

[Reward]
SCFIllusionRewardItemType=12
SCFIllusionRewardItemIndex=15
SCFIllusionRewardItemLevel=0
SCFIllusionRewardItemOpt=0
SCFIllusionRewardItemLuck=0
SCFIllusionRewardItemSkill=0
SCFIllusionRewardItemDur=1
SCFIllusionRewardItemIsExc=0


[ExtraReward]
SCFIllusionIsExtraReward=1
SCFIllusionExtraRewardMinPlayerReq=4

SCFIllusion_1Rank_RewardItemType=14
SCFIllusion_1Rank_RewardItemIndex=13
SCFIllusion_1Rank_RewardItemLevel=0
SCFIllusion_1Rank_RewardItemLuck=0
SCFIllusion_1Rank_RewardItemSkill=0
SCFIllusion_1Rank_RewardItemDur=1
SCFIllusion_1Rank_RewardItemIsExc=0

SCFIllusion_2Rank_RewardItemType=14
SCFIllusion_2Rank_RewardItemIndex=14
SCFIllusion_2Rank_RewardItemLevel=0
SCFIllusion_2Rank_RewardItemLuck=0
SCFIllusion_2Rank_RewardItemSkill=0
SCFIllusion_2Rank_RewardItemDur=1
SCFIllusion_2Rank_RewardItemIsExc=0

SCFIllusion_3Rank_RewardItemType=12
SCFIllusion_3Rank_RewardItemIndex=15
SCFIllusion_3Rank_RewardItemLevel=0
SCFIllusion_3Rank_RewardItemLuck=0
SCFIllusion_3Rank_RewardItemSkill=0
SCFIllusion_3Rank_RewardItemDur=1
SCFIllusion_3Rank_RewardItemIsExc=0


[GoldenFenir]
SCFIsChangeFenrirToGold=1
SCFFenrirToGoldMinPlayerReq=6
SCFRedFenrirPercent=10
SCFBlueFenrirPercent=20
SCFBlackFenrirPercent=30