[Reset System]

SCFIsReset=1
SCFIsResetLog=1
SCFIsResetDBLog=0
SCFResetLevel=150
SCFResetSystem=0

;0: Normal - 1: Use Reset SP System
SCFResetPoints=250

;Increment zen by Formula: Zen=Resets*ResetZen
SCFResetIsZenAutoIncrement=0
SCFResetZen=200000000

SCFResetClearPreviousResets=0
SCFResetClearInventory=1
SCFResetClearStats=1
SCFResetClearSkills=1
SCFResetClearLevelUpPoint=1
SCFResetIsMultPoints=1

SCFResetIsStringSend=1
SCFResetString=Guerrero largo fue el camino que recorriste para este momento, ahora te toca renacer, con %d zen y %d %s +%d+%d %s & %s podras lograrlo.
SCFResetIsNeedSpecialItem=1

SCFResetAddPCPoints=0
SCFResetAddVIPPoints=0

//-1 = NoLimits
SCFResetLimitCount=-1

[Reset Items]

SCFResetIsNeedSpecialItem=1

SCFDWResetNeedSpecialItemType=12
SCFDWResetNeedSpecialItemIndex=30
SCFDWResetNeedSpecialItemLevel=0
SCFDWResetNeedSpecialItemOpt=0
SCFDWResetNeedSpecialItemLuck=0
SCFDWResetNeedSpecialItemSkill=0
SCFDWResetNeedSpecialItemCount=1

SCFDKResetNeedSpecialItemType=12
SCFDKResetNeedSpecialItemIndex=30
SCFDKResetNeedSpecialItemLevel=0
SCFDKResetNeedSpecialItemOpt=0
SCFDKResetNeedSpecialItemLuck=0
SCFDKResetNeedSpecialItemSkill=0
SCFDKResetNeedSpecialItemCount=1

SCFElfResetNeedSpecialItemType=12
SCFElfResetNeedSpecialItemIndex=30
SCFElfResetNeedSpecialItemLevel=0
SCFElfResetNeedSpecialItemOpt=0
SCFElfResetNeedSpecialItemLuck=0
SCFElfResetNeedSpecialItemSkill=0
SCFElfResetNeedSpecialItemCount=1

SCFMGResetNeedSpecialItemType=12
SCFMGResetNeedSpecialItemIndex=30
SCFMGResetNeedSpecialItemLevel=0
SCFMGResetNeedSpecialItemOpt=0
SCFMGResetNeedSpecialItemLuck=0
SCFMGResetNeedSpecialItemSkill=0
SCFMGResetNeedSpecialItemCount=1

SCFDLResetNeedSpecialItemType=12
SCFDLResetNeedSpecialItemIndex=30
SCFDLResetNeedSpecialItemLevel=0
SCFDLResetNeedSpecialItemOpt=0
SCFDLResetNeedSpecialItemLuck=0
SCFDLResetNeedSpecialItemSkill=0
SCFDLResetNeedSpecialItemCount=1

SCFSUResetNeedSpecialItemType=12
SCFSUResetNeedSpecialItemIndex=30
SCFSUResetNeedSpecialItemLevel=0
SCFSUResetNeedSpecialItemOpt=0
SCFSUResetNeedSpecialItemLuck=0
SCFSUResetNeedSpecialItemSkill=0
SCFSUResetNeedSpecialItemCount=1

SCFRFResetNeedSpecialItemType=12
SCFRFResetNeedSpecialItemIndex=30
SCFRFResetNeedSpecialItemLevel=0
SCFRFResetNeedSpecialItemOpt=0
SCFRFResetNeedSpecialItemLuck=0
SCFRFResetNeedSpecialItemSkill=0
SCFRFResetNeedSpecialItemCount=1

[Reset SP System]

SCFResetSPLimit1=10
SCFResetSPLimit2=20
SCFResetSPLimit3=30
SCFResetSPLimit4=40
SCFResetSPLimit5=50
SCFResetSPLimit6=60
SCFResetSPLimit7=9999
SCFResetSPPoints1=450
SCFResetSPPoints2=400
SCFResetSPPoints3=350
SCFResetSPPoints4=300
SCFResetSPPoints5=250
SCFResetSPPoints6=200
SCFResetSPPoints7=150