;======================================================================
[Common]
SCFMaxNormalLevel=400
SCFMaxMasterLevel=150

SCFIsFixMaxGage=1
SCFShowMaxGageReachedInfo=0

SCFMadicGladiatorLvlReq=220
SCFDarkLordLvlReq=250
SCFSummonerLevelReq=300
SCFRageFighterLevelReq=350

;======================================================================
[OfficialHelper]
OfficialHelper_Activate=1
OfficialHelper_ZenConsume_x5Mins=500

;======================================================================
[Master]
SCFMaster_Div1=2.8
SCFMaster_Div2=10.7
SCFMaster_Div3=30.0
SCFMaster_ValueLimit=800.0

;======================================================================
[Points]
SCFMasterTreeLevelUpPoint=1

SCFNormalDLUpPoint=7
SCFNormalMGUpPoint=7
SCFNormalRFUpPoint=7

SCFCWDLMGRFUpPoint=8
SCFBCDLMGRFUpPoint=8
SCFCCDLMGRFUpPoint=8

SCFNormalGeneralUpPoint=5
SCFCWGeneralUpPoint=6
SCFBCGeneralUpPoint=6
SCFCCGeneralUpPoint=6

SCFNormalLUP_2ndChgUp=1
SCFCWLUP_2ndChgUp=1
SCFBCLUP_2ndChgUp=1
SCFCCLUP_2ndChgUp=1

SCFNormalLUP_3ndChgUpExtraPoint=1
SCFBCLUP_3ndChgUpExtraPoint=1
SCFCCLUP_3ndChgUpExtraPoint=1
SCFCWLUP_3ndChgUpExtraPoint=1


;======================================================================
[Party]
SCFMaxPartyLevelDiferense=230


;======================================================================
[Duel]
SCFGladiatorsGloryExtraExp=20
SCFGladiatorsGloryExtraDrop=10
SCFDuelIsGlobalMsg=1
SCFDuelMinLevel=30


;======================================================================
[Elf]
;//Formula = (Dex + Str) / Div
SCFAttackDamageMin_Bow_StrDexDiv_Elf = 6
SCFAttackDamageMax_Bow_StrDexDiv_Elf = 4

;//Formula = Dex/Div + Str/Div
SCFAttackDamageMin_NoBow_DexDiv_Elf = 6
SCFAttackDamageMin_NoBow_StrDiv_Elf = 12
SCFAttackDamageMax_NoBow_DexDiv_Elf = 4
SCFAttackDamageMax_NoBow_StrDiv_Elf = 8

;//Formula = (Dex + Str) / Div
SCFAttackDamageMin_DexStrDiv_Elf = 6
SCFAttackDamageMax_DexStrDiv_Elf = 4

;//Formula = Dex/Div
SCFAttackSpeed_Div_ELF=50
SCFMagicSpeed_Div_ELF=50

;//Formula = Dex/Div
SCFDefense_Div_ELF=9

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_ELF=4

;//Formula = Ene/Div
SCFMagicDamageMin_Div_Elf=8
SCFMagicDamageMax_Div_Elf=4


;======================================================================
[DarkNight]
;//Formula = Str/Div
SCFAttackDamageMin_StrDiv_DK = 7
SCFAttackDamageMax_StrDiv_DK = 5

;//Formula = Dex/Div
SCFAttackSpeed_Div_DK=15
SCFMagicSpeed_Div_DK=20

;//Formula = Dex/Div
SCFDefense_Div_DK=4

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_DK=8

;//Formula = Ene/Div
SCFMagicDamageMin_Div_DK=9
SCFMagicDamageMax_Div_DK=4


;======================================================================
[DarkWizard]
;//Formula = Str/Div
SCFAttackDamageMin_StrDiv_DW = 7
SCFAttackDamageMax_StrDiv_DW = 4

;//Formula = Dex/Div
SCFAttackSpeed_Div_DW=20
SCFMagicSpeed_Div_DW=10

;//Formula = Dex/Div
SCFDefense_Div_DW=4

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_DW=6

;//Formula = Ene/Div
SCFMagicDamageMin_Div_DW=9
SCFMagicDamageMax_Div_DW=4


;======================================================================
[MagicGladiator]
;//Formula = Ene/Div + Str/Div
SCFAttackDamageMin_StrDiv_MG = 6
SCFAttackDamageMin_EneDiv_MG = 12
SCFAttackDamageMax_StrDiv_MG = 4
SCFAttackDamageMax_EneDiv_MG = 8

;//Formula = Dex/Div
SCFAttackSpeed_Div_MG=15
SCFMagicSpeed_Div_MG=20

;//Formula = Dex/Div
SCFDefense_Div_MG=4

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_MG=6

;//Formula = Ene/Div
SCFMagicDamageMin_Div_MG=9
SCFMagicDamageMax_Div_MG=4


;======================================================================
[DarkLord]
;//Formula = Ene/Div + Str/Div
SCFAttackDamageMin_StrDiv_DL = 7
SCFAttackDamageMin_EneDiv_DL = 14
SCFAttackDamageMax_StrDiv_DL = 5
SCFAttackDamageMax_EneDiv_DL = 10

;//Formula = Dex/Div
SCFAttackSpeed_Div_DL=10
SCFMagicSpeed_Div_DL=10

;//Formula = Dex/Div
SCFDefense_Div_DL=6

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_DL=3

;//Formula = Ene/Div
SCFMagicDamageMin_Div_DL=9
SCFMagicDamageMax_Div_DL=4


;======================================================================
[Summoner]
;//Formula = Str/Div
SCFAttackDamageMin_StrDiv_SU = 8
SCFAttackDamageMax_StrDiv_SU = 4

;//Formula = Dex/Div
SCFAttackSpeed_Div_SU=20
SCFMagicSpeed_Div_SU=10

;//Formula = Dex/Div
SCFDefense_Div_SU=4

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_SU=7

;//Formula = Ene/Div
SCFMagicDamageMin_Div_SU=9
SCFMagicDamageMax_Div_SU=4


;======================================================================
[RageFighter]
;//Formula = Str/Div + Vit/Div
SCFAttackDamageMin_StrDiv_RF = 7
SCFAttackDamageMin_VitDiv_RF = 15
SCFAttackDamageMin_GlovesMultPercent_RF=30
SCFAttackDamageMax_StrDiv_RF = 5
SCFAttackDamageMax_VitDiv_RF = 12
SCFAttackDamageMax_GlovesMultPercent_RF=30

;//Formula = Dex/Div
SCFAttackSpeed_Div_RF=9
SCFMagicSpeed_Div_RF=9

;//Formula = Dex/Div
SCFDefense_Div_RF=4

;//Formula = Dex/Div
SCFSuccessfulBlocking_Div_RF=10

;//Formula = Ene/Div
SCFMagicDamageMin_Div_RF=9
SCFMagicDamageMax_Div_RF=4


;======================================================================
[MaxPoints]

SCFDWMaxStrPoints = 65000
SCFDWMaxAgiPoints = 65000
SCFDWMaxVitPoints = 65000
SCFDWMaxEnePoints = 65000

SCFDKMaxStrPoints = 65000
SCFDKMaxAgiPoints = 65000
SCFDKMaxVitPoints = 65000
SCFDKMaxEnePoints = 65000

SCFElfMaxStrPoints = 65000
SCFElfMaxAgiPoints = 65000
SCFElfMaxVitPoints = 65000
SCFElfMaxEnePoints = 65000

SCFMGMaxStrPoints = 65000
SCFMGMaxAgiPoints = 65000
SCFMGMaxVitPoints = 65000
SCFMGMaxEnePoints = 65000

SCFDLMaxStrPoints = 65000
SCFDLMaxAgiPoints = 65000
SCFDLMaxVitPoints = 65000
SCFDLMaxEnePoints = 65000
SCFDLMaxCmdPoints = 65000

SCFSUMaxStrPoints = 65000
SCFSUMaxAgiPoints = 65000
SCFSUMaxVitPoints = 65000
SCFSUMaxEnePoints = 65000

SCFRFMaxStrPoints = 65000
SCFRFMaxAgiPoints = 65000
SCFRFMaxVitPoints = 65000
SCFRFMaxEnePoints = 65000