;/==============================================================================
;/Marry Configuration File [SCFMT TEAM]
;/#www.titanstech.com
;/by DaRKav & IcaruS
;/------------------------------------------------------------------------------
;/Revision: 17 September, 2009			
;/==============================================================================

[Marry]

;1 - Enable marry system / 0 - Disable marry system
SCFMarryEnabled=1

;Location of Marry Map
SCFMarryMap=2

;Rectangle coordinates for Wife/Husband
SCFMarryX1=12
SCFMarryY1=23
SCFMarryX2=24
SCFMarryY2=28

;Zen to divorce
SCFMarryZenDivorce=2000000

;Zen to divorce with offline player
SCFMarryZenForceDivorce=20000000

;FireWorks Merchant for married only
SCFMarryIsShop379OnlyForMarried=1

[TraceMinLevel]

Map00 = 1
Map01 = 1
Map02 = 1
Map03 = 1
Map04 = 1
Map05 = 1
Map06 = 1
Map07 = 1
Map08 = 1
Map09 = 1
Map10 = 1
Map11 = 1
Map12 = 1
Map13 = 1
Map14 = 1
Map15 = 1
Map16 = 1
Map17 = 1
Map18 = 1
Map19 = 1
Map20 = 1
Map21 = 1
Map22 = 1
Map23 = 1
Map24 = 1
Map25 = 1
Map26 = 1
Map27 = 1
Map28 = 1
Map29 = 1
Map30 = 1
Map31 = 1
Map32 = 1
Map33 = 1
Map34 = 1
Map35 = 1
Map36 = 1
Map37 = 1
Map38 = 1
Map39 = 1
Map40 = 1
Map41 = 1
Map42 = 1
Map43 = 1
Map44 = 1
Map45 = 1
Map46 = 1
Map47 = 1
Map48 = 1
Map49 = 1
Map50 = 1
Map51 = 1
Map52 = 1
Map53 = 1
Map54 = 1
Map55 = 1
Map56 = 1
Map57 = 1
Map58 = 1
Map59 = 1
Map60 = 1
Map61 = 1
Map62 = 1
Map63 = 1
Map64 = 1
Map65 = 1
Map66 = 1
Map67 = 1
Map68 = 1
Map69 = 1
Map70 = 1
Map71 = 1
Map72 = 1
Map73 = 1
Map74 = 1
Map75 = 1
Map76 = 1
Map77 = 1
Map78 = 1
Map79 = 1
Map80 = 1
Map81 = 1
Map82 = 1
Map83 = 1
Map84 = 1
Map85 = 1
Map86 = 1
Map87 = 1
Map88 = 1
Map89 = 1
Map90 = 1
Map91 = 1
Map92 = 1
Map93 = 1
Map94 = 1
Map95 = 1
Map96 = 1
Map97 = 1
Map98 = 1
Map99 = 1