[Common]

SCFIsCashShopEnabled=1

[InGameShopScript]

SCFValue1=512
SCFValue2=2011
SCFValue3=47

[InGameShopBanner]

SCFValue1=583
SCFValue2=2011
SCFValue3=1

[WzShopExtraCBMix]
;On fail user will be given GOBLIN points by formula
;POINTS = MixPercent / FailDiv (ex: 80% will be 80 points with div set to 1)
SCFIsAddGoblinShopPointsOnMixFail = 0
SCFOnFailAddPercentsOfSuccessAsPointsDiv = 1

;On success user will be given GOBLIN points by formula
;POINTS = MixPercent / SuccessDiv (ex: 80% will be 80 points with div set to 1)
SCFIsAddGoblinShopPointsOnMixSuccess = 0
SCFOnSuccessAddPercentsOfSuccessAsPointsDiv = 1